{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bulky-web-1000.database.windows.net,1433;Database=Bulky;User Id=vvsadmin;Password=Password@123;TrustServerCertificate=True;"
  }
}
